POSTGRES_USER=<nome_usuario_banco>
POSTGRES_PASSWORD='<senha_banco>'
POSTGRES_DB=<nome_banco>
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_INITDB_ARGS="--encoding=UTF8 --locale=pt_BR.UTF-8"
DATABASE_URL=postgresql+psycopg2://<nome_usuario_banco>:'<senha_banco>'@db:5432/<nome_banco>