DB_NAME=NotificaDB
DB_USER=NotificaUser
DB_PASSWORD='NotificaPasswordSecurity12345$%#'
DB_PORT=5432
POSTGRES_INITDB_ARGS="--encoding=UTF8 --locale=pt_BR.UTF-8"
DB_HOST=db
SECRET_KEY=aksjdnaff$45327634*&%%ajdsb%54
DATABASE_URL=postgresql+psycopg2://NotificaUser:'NotificaPasswordSecurity12345$%#'@db:5432/NotificaDB